<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCraft Pro - Fast & Reliable Web Development Agency</title>
    <meta name="description" content="Professional web development agency specializing in fast, reliable, and modern websites. Get your project started today!">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="web development, website design, responsive design, custom websites, e-commerce, portfolio websites, business websites">
    <meta name="author" content="WebCraft Pro">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="WebCraft Pro - Fast <meta name="description" content="Professional web development agency specializing in fast, reliable, and modern websites. Get your project started today!"> Reliable Web Development Agency">
    <meta property="og:description" content="Professional web development agency specializing in fast, reliable, and modern websites. Get your project started today!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://webcraftpro.com">
    <meta property="og:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200<meta name="description" content="Professional web development agency specializing in fast, reliable, and modern websites. Get your project started today!">h=630<meta name="description" content="Professional web development agency specializing in fast, reliable, and modern websites. Get your project started today!">fit=crop">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WebCraft Pro - Fast <meta name="description" content="Professional web development agency specializing in fast, reliable, and modern websites. Get your project started today!"> Reliable Web Development Agency">
    <meta name="twitter:description" content="Professional web development agency specializing in fast, reliable, and modern websites.">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1200<meta name="description" content="Professional web development agency specializing in fast, reliable, and modern websites. Get your project started today!">h=630<meta name="description" content="Professional web development agency specializing in fast, reliable, and modern websites. Get your project started today!">fit=crop">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="font-inter bg-white dark:bg-gray-900 transition-colors duration-300">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/90 dark:bg-gray-900/90 backdrop-blur-md z-50 border-b border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                            WebCraft Pro
                        </h1>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="nav-link">Home</a>
                        <a href="#services" class="nav-link">Services</a>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                        <a href="#pricing" class="nav-link">Pricing</a>
                        <a href="#contact" class="nav-link">Contact</a>
                    </div>
                </div>
                
                <!-- Theme Toggle & CTA -->
                <div class="flex items-center space-x-4">
                    <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
                        <i class="fas fa-moon dark:hidden"></i>
                        <i class="fas fa-sun hidden dark:block text-yellow-400"></i>
                    </button>
                    <a href="#contact" class="hidden sm:inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors">
                        Start Project
                    </a>
                    
                    <!-- Mobile menu button -->
                    <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg bg-gray-100 dark:bg-gray-800">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#home" class="mobile-nav-link">Home</a>
                <a href="#services" class="mobile-nav-link">Services</a>
                <a href="#portfolio" class="mobile-nav-link">Portfolio</a>
                <a href="#pricing" class="mobile-nav-link">Pricing</a>
                <a href="#contact" class="mobile-nav-link">Contact</a>
                <a href="#contact" class="mobile-nav-link bg-blue-600 text-white rounded-md">Start Project</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-20 pb-16 bg-gradient-to-br from-blue-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="space-y-4">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                            <i class="fas fa-rocket mr-2"></i>
                            Fast & Reliable
                        </span>
                        <h1 class="text-4xl md:text-6xl font-bold text-gray-900 dark:text-white leading-tight">
                            We Build
                            <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                                Amazing
                            </span>
                            Websites
                        </h1>
                        <p class="text-xl text-gray-600 dark:text-gray-300 leading-relaxed">
                            Transform your business with lightning-fast, reliable websites that convert visitors into customers. 
                            Professional design meets cutting-edge technology.
                        </p>
                    </div>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#contact" class="btn-primary">
                            <i class="fas fa-play mr-2"></i>
                            Start Your Project
                        </a>
                        <a href="#portfolio" class="btn-secondary">
                            <i class="fas fa-eye mr-2"></i>
                            View Templates
                        </a>
                    </div>
                    
                    <div class="flex items-center space-x-8 text-sm text-gray-600 dark:text-gray-400">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>24/7 Support</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Fast Loading</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>
                            <span>Mobile Ready</span>
                        </div>
                    </div>
                </div>
                
                <div class="relative">
                    <div class="relative z-10">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                             alt="Modern website design" 
                             class="rounded-2xl shadow-2xl">
                    </div>
                    <div class="absolute -top-4 -right-4 w-72 h-72 bg-gradient-to-r from-blue-400 to-purple-400 rounded-full opacity-20 blur-3xl"></div>
                    <div class="absolute -bottom-4 -left-4 w-72 h-72 bg-gradient-to-r from-purple-400 to-pink-400 rounded-full opacity-20 blur-3xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-white dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
                    Our Services
                </h2>
                <p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
                    We offer comprehensive web development solutions to help your business grow online
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div class="service-card">
                    <div class="service-icon bg-blue-100 dark:bg-blue-900">
                        <i class="fas fa-laptop-code text-blue-600 dark:text-blue-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">
                        Custom Web Development
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Bespoke websites tailored to your specific needs and business goals.
                    </p>
                </div>
                
                <!-- Service Card 2 -->
                <div class="service-card">
                    <div class="service-icon bg-purple-100 dark:bg-purple-900">
                        <i class="fas fa-mobile-alt text-purple-600 dark:text-purple-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">
                        Responsive Design
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Websites that look and work perfectly on all devices and screen sizes.
                    </p>
                </div>
                
                <!-- Service Card 3 -->
                <div class="service-card">
                    <div class="service-icon bg-green-100 dark:bg-green-900">
                        <i class="fas fa-rocket text-green-600 dark:text-green-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">
                        Performance Optimization
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Lightning-fast loading times and optimal user experience.
                    </p>
                </div>
                
                <!-- Service Card 4 -->
                <div class="service-card">
                    <div class="service-icon bg-orange-100 dark:bg-orange-900">
                        <i class="fas fa-search text-orange-600 dark:text-orange-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">
                        SEO Optimization
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Built-in SEO features to help you rank higher in search results.
                    </p>
                </div>
                
                <!-- Service Card 5 -->
                <div class="service-card">
                    <div class="service-icon bg-red-100 dark:bg-red-900">
                        <i class="fas fa-shield-alt text-red-600 dark:text-red-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">
                        Security & Maintenance
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Ongoing security updates and maintenance to keep your site safe.
                    </p>
                </div>
                
                <!-- Service Card 6 -->
                <div class="service-card">
                    <div class="service-icon bg-indigo-100 dark:bg-indigo-900">
                        <i class="fas fa-chart-line text-indigo-600 dark:text-indigo-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3">
                        Analytics & Reporting
                    </h3>
                    <p class="text-gray-600 dark:text-gray-300">
                        Detailed insights into your website's performance and user behavior.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
                    What Our Clients Say
                </h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Don't just take our word for it - hear from our satisfied clients
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        "WebCraft Pro delivered our website in record time with exceptional quality. Our conversion rates increased by 40% within the first month!"
                    </p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" 
                             alt="John Smith" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold text-gray-900 dark:text-white">John Smith</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-400">CEO, TechStart Inc.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        "The team at WebCraft Pro is incredibly professional and responsive. They built us a stunning website that perfectly represents our brand."
                    </p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" 
                             alt="Sarah Johnson" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold text-gray-900 dark:text-white">Sarah Johnson</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Founder, Creative Studio</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="flex items-center mb-4">
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <p class="text-gray-600 dark:text-gray-300 mb-6">
                        "Fast, reliable, and professional service. Our new website loads in under 2 seconds and looks amazing on all devices."
                    </p>
                    <div class="flex items-center">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" 
                             alt="Mike Davis" 
                             class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-semibold text-gray-900 dark:text-white">Mike Davis</h4>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Marketing Director, Growth Co.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20 bg-white dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
                    Our Latest Work
                </h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Check out some of our recent projects that showcase our expertise
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Portfolio Item 1 -->
                <div class="portfolio-card group">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="E-commerce Website" 
                             class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                            <div class="p-6 text-white">
                                <h3 class="text-xl font-semibold mb-2">E-commerce Platform</h3>
                                <p class="text-sm opacity-90">Modern online store with payment integration</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 2 -->
                <div class="portfolio-card group">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Corporate Website" 
                             class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                            <div class="p-6 text-white">
                                <h3 class="text-xl font-semibold mb-2">Corporate Website</h3>
                                <p class="text-sm opacity-90">Professional business website with CMS</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 3 -->
                <div class="portfolio-card group">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="SaaS Dashboard" 
                             class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                            <div class="p-6 text-white">
                                <h3 class="text-xl font-semibold mb-2">SaaS Dashboard</h3>
                                <p class="text-sm opacity-90">Analytics dashboard with real-time data</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 4 -->
                <div class="portfolio-card group">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Restaurant Website" 
                             class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                            <div class="p-6 text-white">
                                <h3 class="text-xl font-semibold mb-2">Restaurant Website</h3>
                                <p class="text-sm opacity-90">Online ordering and reservation system</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 5 -->
                <div class="portfolio-card group">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Portfolio Website" 
                             class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                            <div class="p-6 text-white">
                                <h3 class="text-xl font-semibold mb-2">Portfolio Website</h3>
                                <p class="text-sm opacity-90">Creative portfolio for design agency</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Portfolio Item 6 -->
                <div class="portfolio-card group">
                    <div class="relative overflow-hidden rounded-xl">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                             alt="Blog Platform" 
                             class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                            <div class="p-6 text-white">
                                <h3 class="text-xl font-semibold mb-2">Blog Platform</h3>
                                <p class="text-sm opacity-90">Content management system for bloggers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#contact" class="btn-primary">
                    <i class="fas fa-plus mr-2"></i>
                    Start Your Project
                </a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
                    Choose Your Plan
                </h2>
                <p class="text-xl text-gray-600 dark:text-gray-300">
                    Transparent pricing with no hidden fees
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Basic Plan -->
                <div class="pricing-card">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Basic</h3>
                        <div class="text-4xl font-bold text-blue-600 mb-2">$999</div>
                        <p class="text-gray-600 dark:text-gray-400">Perfect for small businesses</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">5 Pages Website</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Responsive Design</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Contact Form</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">SEO Optimization</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">1 Month Support</span>
                        </li>
                    </ul>
                    
                    <a href="#contact" class="w-full btn-secondary">
                        Get Started
                    </a>
                </div>
                
                <!-- Professional Plan -->
                <div class="pricing-card border-2 border-blue-500 relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-blue-500 text-white px-4 py-1 rounded-full text-sm font-medium">Most Popular</span>
                    </div>
                    
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Professional</h3>
                        <div class="text-4xl font-bold text-blue-600 mb-2">$1,999</div>
                        <p class="text-gray-600 dark:text-gray-400">Ideal for growing businesses</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Up to 15 Pages</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Custom Design</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">CMS Integration</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Analytics Setup</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">3 Months Support</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Performance Optimization</span>
                        </li>
                    </ul>
                    
                    <a href="#contact" class="w-full btn-primary">
                        Get Started
                    </a>
                </div>
                
                <!-- Enterprise Plan -->
                <div class="pricing-card">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">Enterprise</h3>
                        <div class="text-4xl font-bold text-blue-600 mb-2">$4,999</div>
                        <p class="text-gray-600 dark:text-gray-400">For large-scale projects</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Unlimited Pages</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">E-commerce Features</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Custom Functionality</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Priority Support</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">12 Months Support</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="text-gray-700 dark:text-gray-300">Security Audit</span>
                        </li>
                    </ul>
                    
                    <a href="#contact" class="w-full btn-secondary">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <div class="space-y-8">
                    <div>
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
                            Ready to Start Your Project?
                        </h2>
                        <p class="text-xl text-gray-600 dark:text-gray-300">
                            Let's discuss your vision and create something amazing together. 
                            Get in touch with us today for a free consultation.
                        </p>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-12 h-12 bg-blue-100 dark:bg-blue-900 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-envelope text-blue-600 dark:text-blue-400"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Email</h3>
                                <p class="text-gray-600 dark:text-gray-300">hello@webcraftpro.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-12 h-12 bg-purple-100 dark:bg-purple-900 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-phone text-purple-600 dark:text-purple-400"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Phone</h3>
                                <p class="text-gray-600 dark:text-gray-300">+1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-12 h-12 bg-green-100 dark:bg-green-900 rounded-lg flex items-center justify-center">
                                    <i class="fas fa-map-marker-alt text-green-600 dark:text-green-400"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Location</h3>
                                <p class="text-gray-600 dark:text-gray-300">San Francisco, CA</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form id="contact-form" class="space-y-6" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                        <input type="hidden" name="form-name" value="contact" />
                        <p class="hidden">
                            <label>Don't fill this out if you're human: <input name="bot-field" /></label>
                        </p>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="first-name" class="form-label">First Name</label>
                                <input type="text" id="first-name" name="first-name" class="form-input" required>
                            </div>
                            <div>
                                <label for="last-name" class="form-label">Last Name</label>
                                <input type="text" id="last-name" name="last-name" class="form-input" required>
                            </div>
                        </div>
                        
                        <div>
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>
                        
                        <div>
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-input">
                        </div>
                        
                        <div>
                            <label for="project-type" class="form-label">Project Type</label>
                            <select id="project-type" name="project-type" class="form-input">
                                <option value="">Select a project type</option>
                                <option value="business-website">Business Website</option>
                                <option value="ecommerce">E-commerce Store</option>
                                <option value="portfolio">Portfolio Website</option>
                                <option value="blog">Blog/Content Site</option>
                                <option value="saas">SaaS Application</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="budget" class="form-label">Budget Range</label>
                            <select id="budget" name="budget" class="form-input">
                                <option value="">Select budget range</option>
                                <option value="under-1000">Under $1,000</option>
                                <option value="1000-3000">$1,000 - $3,000</option>
                                <option value="3000-5000">$3,000 - $5,000</option>
                                <option value="5000-10000">$5,000 - $10,000</option>
                                <option value="over-10000">Over $10,000</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="form-label">Project Details</label>
                            <textarea id="message" name="message" rows="4" class="form-input" placeholder="Tell us about your project, goals, and any specific requirements..."></textarea>
                        </div>
                        
                        <button type="submit" class="w-full btn-primary">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="col-span-2">
                    <h3 class="text-2xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent mb-4">
                        WebCraft Pro
                    </h3>
                    <p class="text-gray-400 mb-6 max-w-md">
                        We build fast, reliable, and beautiful websites that help businesses grow and succeed in the digital world.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#home" class="footer-link">Home</a></li>
                        <li><a href="#services" class="footer-link">Services</a></li>
                        <li><a href="#portfolio" class="footer-link">Portfolio</a></li>
                        <li><a href="#pricing" class="footer-link">Pricing</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Services</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="footer-link">Web Development</a></li>
                        <li><a href="#" class="footer-link">E-commerce</a></li>
                        <li><a href="#" class="footer-link">SEO Optimization</a></li>
                        <li><a href="#" class="footer-link">Maintenance</a></li>
                        <li><a href="#" class="footer-link">Consulting</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    © 2024 WebCraft Pro. All rights reserved.
                </p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="#" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Theme Configuration -->
    <script src="theme.config.js"></script>
    
    <!-- Template Preview System -->
    <script src="js/template-preview.js"></script>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
