<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent Successfully - WebCraft Pro</title>
    <meta name="description" content="Thank you for contacting WebCraft Pro. We'll get back to you soon!">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="font-inter bg-gray-50 dark:bg-gray-900">
    <!-- Navigation -->
    <nav class="bg-white dark:bg-gray-800 shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                    WebCraft Pro
                </div>
                <a href="index.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">
                    <i class="fas fa-arrow-left mr-2"></i>Back to Home
                </a>
            </div>
        </div>
    </nav>

    <!-- Success Content -->
    <section class="py-20">
        <div class="max-w-2xl mx-auto px-4 text-center">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-12">
                <div class="w-20 h-20 bg-green-100 dark:bg-green-900 rounded-full flex items-center justify-center mx-auto mb-6">
                    <i class="fas fa-check text-green-600 dark:text-green-400 text-3xl"></i>
                </div>
                
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
                    Message Sent Successfully!
                </h1>
                
                <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">
                    Thank you for reaching out to WebCraft Pro. We've received your message and will get back to you within 24 hours.
                </p>
                
                <div class="bg-blue-50 dark:bg-blue-900/20 p-6 rounded-lg mb-8">
                    <h3 class="font-semibold text-blue-900 dark:text-blue-100 mb-2">What happens next?</h3>
                    <ul class="text-sm text-blue-800 dark:text-blue-200 space-y-1 text-left">
                        <li>• We'll review your project requirements</li>
                        <li>• Send you a detailed proposal within 24 hours</li>
                        <li>• Schedule a free consultation call</li>
                        <li>• Begin your project once approved</li>
                    </ul>
                </div>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="index.html" class="btn-primary">
                        <i class="fas fa-home mr-2"></i>
                        Back to Home
                    </a>
                    <a href="templates/" class="btn-secondary">
                        <i class="fas fa-eye mr-2"></i>
                        View Templates
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex justify-center space-x-6 mb-6">
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-github"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="text-gray-400">&copy; 2024 WebCraft Pro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
