<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website Template - WebCraft Pro</title>
    <meta name="description" content="Professional e-commerce website template with modern design and functionality">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="font-inter bg-white dark:bg-gray-900">
    <!-- Navigation -->
    <nav class="bg-white dark:bg-gray-900 shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="text-2xl font-bold text-blue-600">ShopPro</div>
                <div class="hidden md:flex space-x-8">
                    <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Home</a>
                    <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Products</a>
                    <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Categories</a>
                    <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">About</a>
                    <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="p-2"><i class="fas fa-search"></i></button>
                    <button class="p-2"><i class="fas fa-shopping-cart"></i></button>
                    <button class="p-2"><i class="fas fa-user"></i></button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">Discover Amazing Products</h1>
            <p class="text-xl mb-8">Shop the latest trends with fast delivery and secure payments</p>
            <button class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100">
                Shop Now
            </button>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Products</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Product Cards -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=300&h=200&fit=crop" alt="Product" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-2">Wireless Headphones</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-2">Premium sound quality</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-blue-600">$199</span>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
                <!-- More product cards... -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">ShopPro</h3>
                    <p class="text-gray-400">Your trusted online shopping destination</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white">About Us</a></li>
                        <li><a href="#" class="hover:text-white">Contact</a></li>
                        <li><a href="#" class="hover:text-white">Shipping</a></li>
                        <li><a href="#" class="hover:text-white">Returns</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
