<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Templates - WebCraft Pro</title>
    <meta name="description" content="Professional website templates for different business types">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="font-inter bg-gray-50 dark:bg-gray-900">
    <!-- Navigation -->
    <nav class="bg-white dark:bg-gray-800 shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                    WebCraft Pro
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="../index.html" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Home</a>
                    <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Templates</a>
                    <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Custom</a>
                    <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">Professional Website Templates</h1>
            <p class="text-xl mb-8">Choose from our collection of modern, responsive templates designed for different business types</p>
        </div>
    </section>

    <!-- Templates Grid -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- E-commerce Template -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=400&h=250&fit=crop" alt="E-commerce Template" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">E-commerce Template</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Perfect for online stores and retail businesses</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-500">Features: Product grid, cart, checkout</span>
                            <a href="ecommerce-template.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                                View Template
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Portfolio Template -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=400&h=250&fit=crop" alt="Portfolio Template" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Portfolio Template</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Ideal for designers, artists, and creatives</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-500">Features: Project gallery, about, contact</span>
                            <a href="portfolio-template.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                                View Template
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Corporate Template -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=400&h=250&fit=crop" alt="Corporate Template" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Corporate Template</h3>
                        <p class="text-gray-600 dark:text-gray-400 mb-4">Professional template for businesses and corporations</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-500">Features: Services, team, contact form</span>
                            <a href="corporate-template.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                                View Template
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Custom Development CTA -->
    <section class="bg-gray-100 dark:bg-gray-800 py-16">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">Need Something Custom?</h2>
            <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">
                Don't see a template that fits your needs? We can create a custom website tailored specifically for your business.
            </p>
            <a href="../index.html#contact" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg">
                Get Custom Quote
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex justify-center space-x-6 mb-6">
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-github"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="text-gray-400">&copy; 2024 WebCraft Pro. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
