<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website Template - WebCraft Pro</title>
    <meta name="description" content="Creative portfolio website template for designers and artists">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="font-inter bg-white dark:bg-gray-900">
    <!-- Navigation -->
    <nav class="bg-white/90 dark:bg-gray-900/90 backdrop-blur-md fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="text-2xl font-bold bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                    Creative Studio
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-gray-700 dark:text-gray-300 hover:text-purple-600">Home</a>
                    <a href="#work" class="text-gray-700 dark:text-gray-300 hover:text-purple-600">Work</a>
                    <a href="#about" class="text-gray-700 dark:text-gray-300 hover:text-purple-600">About</a>
                    <a href="#contact" class="text-gray-700 dark:text-gray-300 hover:text-purple-600">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-20 pb-16 bg-gradient-to-br from-purple-50 via-white to-pink-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h1 class="text-6xl font-bold text-gray-900 dark:text-white mb-6">
                Creative
                <span class="bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                    Designer
                </span>
            </h1>
            <p class="text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-2xl mx-auto">
                Crafting beautiful digital experiences through innovative design and creative solutions
            </p>
            <button class="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg">
                View My Work
            </button>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section id="work" class="py-16 bg-white dark:bg-gray-900">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Work</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Portfolio Items -->
                <div class="group relative overflow-hidden rounded-xl">
                    <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=400&h=300&fit=crop" alt="Project" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end">
                        <div class="p-6 text-white">
                            <h3 class="text-xl font-semibold mb-2">Brand Identity</h3>
                            <p class="text-sm opacity-90">Logo design and brand guidelines</p>
                        </div>
                    </div>
                </div>
                <!-- More portfolio items... -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-6">About Me</h2>
                    <p class="text-lg text-gray-600 dark:text-gray-300 mb-6">
                        I'm a passionate designer with over 5 years of experience creating digital experiences that matter. 
                        My work focuses on user-centered design and creative problem-solving.
                    </p>
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <h3 class="font-semibold mb-2">Skills</h3>
                            <ul class="text-gray-600 dark:text-gray-400 space-y-1">
                                <li>• UI/UX Design</li>
                                <li>• Brand Identity</li>
                                <li>• Web Design</li>
                                <li>• Illustration</li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="font-semibold mb-2">Tools</h3>
                            <ul class="text-gray-600 dark:text-gray-400 space-y-1">
                                <li>• Figma</li>
                                <li>• Adobe Creative Suite</li>
                                <li>• Sketch</li>
                                <li>• Procreate</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=500&h=600&fit=crop" alt="Designer" class="rounded-2xl shadow-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white dark:bg-gray-900">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-8">Let's Work Together</h2>
            <p class="text-lg text-gray-600 dark:text-gray-300 mb-8">
                Ready to bring your ideas to life? Let's create something amazing together.
            </p>
            <div class="flex justify-center space-x-6">
                <a href="mailto:hello@creativestudio.com" class="bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700">
                    Get In Touch
                </a>
                <a href="#" class="border border-purple-600 text-purple-600 px-6 py-3 rounded-lg hover:bg-purple-600 hover:text-white">
                    Download CV
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <div class="flex justify-center space-x-6 mb-6">
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-dribbble"></i></a>
                <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="text-gray-400">© 2024 Creative Studio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
